<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tipi di Variabili in C | eNotesHub</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tipi di Variabili in C" />
<meta name="author" content="roberto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tipi di Variabili in C In linguaggio C, esistono diversi tipi di variabili, ognuno dei quali può memorizzare un tipo specifico di dato. Alcuni esempi comuni di tipi di variabili includono:" />
<meta property="og:description" content="Tipi di Variabili in C In linguaggio C, esistono diversi tipi di variabili, ognuno dei quali può memorizzare un tipo specifico di dato. Alcuni esempi comuni di tipi di variabili includono:" />
<link rel="canonical" href="https://frireb12.github.io/eNotesHub//samplecategory/2023/07/07/Variabili-in-C.html" />
<meta property="og:url" content="https://frireb12.github.io/eNotesHub//samplecategory/2023/07/07/Variabili-in-C.html" />
<meta property="og:site_name" content="eNotesHub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tipi di Variabili in C" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"roberto"},"dateModified":"2023-07-07T00:00:00+02:00","datePublished":"2023-07-07T00:00:00+02:00","description":"Tipi di Variabili in C In linguaggio C, esistono diversi tipi di variabili, ognuno dei quali può memorizzare un tipo specifico di dato. Alcuni esempi comuni di tipi di variabili includono:","headline":"Tipi di Variabili in C","mainEntityOfPage":{"@type":"WebPage","@id":"https://frireb12.github.io/eNotesHub//samplecategory/2023/07/07/Variabili-in-C.html"},"url":"https://frireb12.github.io/eNotesHub//samplecategory/2023/07/07/Variabili-in-C.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <h1>eNotesHub</h1>
    <br>
    <h5><i>Programmare con passione: Appunti per docenti, studenti e appassionati di informatica</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>
        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>Tipi di Variabili in C</h2>
    <p>07 Jul 2023 - roberto</p>
</div>

<div class="post-content">
<h2 id="tipi-di-variabili-in-c">Tipi di Variabili in C</h2>
<p>In linguaggio C, esistono diversi tipi di variabili, ognuno dei quali può memorizzare un tipo specifico di dato. Alcuni esempi comuni di tipi di variabili includono:</p>

<ul>
  <li><strong>int</strong>: Variabile intera che memorizza numeri interi.</li>
  <li><strong>float</strong>: Variabile a virgola mobile che memorizza numeri decimali.</li>
  <li><strong>char</strong>: Variabile di tipo carattere che memorizza un singolo carattere.</li>
  <li><strong>double</strong>: Variabile a virgola mobile con una maggiore precisione rispetto a <code class="language-plaintext highlighter-rouge">float</code>.</li>
  <li><strong>void</strong>: Tipo speciale che indica l’assenza di valore.</li>
</ul>

<p>La scelta del tipo di variabile dipende dal tipo di dato che si desidera memorizzare e manipolare nel programma.</p>

<p>Ecco alcuni esempi di dichiarazione e utilizzo delle variabili in linguaggio C:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">numero</span><span class="p">;</span> <span class="c1">// Dichiarazione di una variabile intera</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// Assegnazione del valore 10 alla variabile</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Il valore della variabile numero è: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numero</span><span class="p">);</span> <span class="c1">// Stampa il valore della variabile</span>
    
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// Dichiarazione e inizializzazione di una variabile intera</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">somma</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// Calcolo della somma</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"La somma di %d e %d è: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">somma</span><span class="p">);</span> <span class="c1">// Stampa il risultato della somma</span>
    
    <span class="kt">float</span> <span class="n">pi</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">14159</span><span class="p">;</span> <span class="c1">// Dichiarazione e inizializzazione di una variabile a virgola mobile</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Il valore di pi è: %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pi</span><span class="p">);</span> <span class="c1">// Stampa il valore di pi con due cifre decimali</span>
    
    <span class="kt">char</span> <span class="n">carattere</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span> <span class="c1">// Dichiarazione e inizializzazione di una variabile di tipo carattere</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Il carattere è: %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">carattere</span><span class="p">);</span> <span class="c1">// Stampa il carattere</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In questo esempio, vengono mostrati diversi tipi di variabili: <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">float</code> e <code class="language-plaintext highlighter-rouge">char</code>. Le variabili vengono dichiarate, inizializzate con valori e utilizzate per eseguire operazioni o visualizzare i loro valori. La funzione <code class="language-plaintext highlighter-rouge">printf</code> viene utilizzata per stampare i risultati a schermo.</p>

<h2 id="conclusioni">Conclusioni</h2>
<p>Le variabili in linguaggio C sono un concetto fondamentale nella programmazione e consentono ai programmatori di memorizzare e manipolare dati in modo dinamico. Comprendere come dichiarare, assegnare e utilizzare le variabili in C è essenziale per sviluppare programmi efficaci e flessibili.</p>


</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2023-07-07  (<a href="/feed.xml" target="_blank">RSS</a>)
  </span>
</div>
    </footer>
</body>
</html>
